{
  "name": "@xura/components",
  "version": "0.0.1",
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@material/list": "^4.0.0",
    "@material/mwc-button": "^0.12.0",
    "@material/mwc-icon-button": "^0.12.0",
    "@material/mwc-textarea": "^0.12.0",
    "@material/mwc-textfield": "^0.12.0",
    "@material/mwc-top-app-bar": "^0.12.0",
    "@storybook/addon-info": "^5.2.8",
    "@storybook/html": "^5.2.8",
    "@types/uuid": "^3.4.6",
    "babel-loader": "^8.0.6",
    "camelcase": "^5.3.1",
    "ce-decorators": "^2.6.1",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "csstips": "^1.2.0",
    "csx": "^10.0.1",
    "react-docgen-typescript-loader": "^3.6.0",
    "reflect-metadata": "^0.1.13",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.4",
    "typestyle": "^2.0.4",
    "uuid": "^3.3.3",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  },
  "license": "MIT",
  "dependencies": {}
}
